Feature: Test

  @test
  Scenario: Test
    When Open browser and go to test
    And Click "shopNewYoga" element
    And Click "menCategory" element

    And Click "jackets" element
    And Click "sorterListPrice" element

    And Click "addToCartFirstController" element
    And Click "firstSmall" element
    And Click "firstRed" element
    And Click "addToCartFirst" element

    And Click "addToChartMidController" element
    And Click "midSmall" element
    And Click "midBlue" element
    And Click "addToChartMid" element
    And Click "reverseSort" element

    And Click "addToCartFirstController" element
    And Click "firstSmall" element
    And Click "firstRed" element
    And Click "addToCartFirst" element

